.App {
  font-family: sans-serif;
  text-align: center;
}
.container-app {
  padding: 20px;
}
.Expense-heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 36.77px;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}
.info-panel-container {
  display: flex;
  gap: 2rem;
  background-color: #626262;
  border-radius: 10px;
  padding: 3rem;
  justify-content: space-between;
}

.info-panel-container > div {
  background-color: var(--secondary-bg-color);
  font-size: 1.85rem;
  line-height: 34.47px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.info-panel-container .chart-container {
  background-color: transparent;
  padding: 0;
}
.info-panel-container > div > button {
  border-radius: 38px;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 18.38px;
  color: #ffffff;
  padding: 10px 30px;
  cursor: pointer;
}
.bottom-panel-container {
  display: flex;
  gap: 20px;
}
.bottom-panel-headings {
  font-size: 1.75rem;
  color: #ffffff;
  font-weight: 700;
  line-height: 32.17px;
  font-style: italic;
  margin-top: 2rem;
  margin-bottom: 0.7rem;
}
.recent-transaction-conatainer {
  width: 70%;
}
.top-expenses-conatainer {
  width: 30%;
}
.recent-trans-box {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 10px;
}
.top-expense-box {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10px;
}
.modal-container {
  background-color: rgba(239, 239, 239, 0.85);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  border-radius: 15px;
}
.modal-container > form {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  margin-top: 12px;
  margin-bottom: 12px;
}
.modal-container > form > input,
select {
  background-color: #fbfbfb;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.add-balance-btn {
  background-color: #f4bb4a;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 21.79px;
  color: #ffffff;
  border: none;
  outline: none;
  padding: 10px 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.modal-close-btn {
  border: none;
  outline: none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  font-weight: 400;
  line-height: 21.79px;
  padding: 10px 15px;
  cursor: pointer;
}
.modal-container .expense-form {
  display: grid;
  grid-template-columns: auto auto;
}
.recent-item-container {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 8px;
}
.item-section-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}
.icon-container {
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 50%;
}
.item-details {
  font-family: "Open Sans";
  font-size: 1rem;
  font-weight: 400;
  line-height: 21.79px;
  color: #000000;
}
.item-section-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.price-item {
  font-family: "Open Sans";
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 21.79px;
  color: #f4bb4a;
  margin-right: 14px;
}
